<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
}

.Column2:not(:hover) {
    -webkit-filter: blur(4px); /* Chrome, Safari, Opera */
    filter: blur(4px);
}
.Row
{
    display: table;
    width: 100%; /*Optional*/
    table-layout: fixed; /*Optional*/
}
.Column1
{
    display: table-cell;
}
.Column2
{
    display: table-cell;
    background-image: url("pic4.jpg");

    /* Full height */
    height: 100%;
    width: 50%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>

</head>
<body>
    <div class="Row">
    <div class="Column1"><center><div class="w3-container">
    <div class="w3-hover-shadow w3-black" style="width:100%;height:650px">
        <h1>HOVER IN THIS BOX TO BLUR BACKGROUND</h1>
    </div>
  </div>
</center></div>
    <div class="Column2"></div>
</div>


</body>
</html>